{
  "ui": "stream",
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "signature": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build", "type-check"],
      "outputs": ["dist/**", "build/**", "*.tsbuildinfo"]
    },
    "type-check": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "outputs": ["dist", "build", "*.tsbuildinfo"]
    }
  }
}
